<html>
	<head>
		<style type="text/css" media="all">
			html,
			body {
                font-size: 16px;
				width: 100%;
				height: 100%;
				position: relative;
			}
			html,
			body,
			ul,li {
				padding: 0;
				margin: 0;
			}
			ul,li {
				list-style: none;
			}
            .wrap,
            .button,
            .option input {
                border: 1px solid #e2e2e2;
                border-radius: 3px;
            }
			.wrap {
				position: absolute;
				top: 5px;
				bottom: 5px;
				right: 5px;
				left: 5px;
			}
			.options {
				padding: 0px;
			}
			.option {
				padding: 20px 30px 15px;
				margin: 0 0 10px;
			}
            label {
                padding-right: 6px;
            }
            .option input {
                border: 1px solid #e2e2e2;
                padding: 4px;
                width: 479px;
            }
            .buttons {
                padding-right: 30px;
                text-align: right;
            }
            .button {
                display: inline-block;
                padding: 4px 12px;
                margin-left: 5px;
                text-align: right;
                background-color: #eeeeee;
                cursor: pointer;
                -moz-user-select: none;
            }
            .button:hover {
                background-color: #e5e5e5;
            }
            .button:active {
                background-color: #dddddd;
            }
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="options">
				<li class="option">
				    <label for="file-name">File path</label><input type="text" id="file-path" />
                </li>
			</ul>
            <div class="buttons">
                <div class="button" id="file-save">
                    Save
                </div>
                <div class="button" id="cancel">
                    Cancel
                </div>
            </div>
		</div>
	</body>
</html>
